appnope==0.1.3
asttokens==2.2.1
backcall==0.2.0
backports.functools-lru-cache==1.6.4
certifi==2022.12.7
comm==0.1.3
contourpy==1.0.7
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
executing==1.2.0
fonttools==4.39.3
importlib-metadata==6.1.0
importlib-resources==5.12.0
ipykernel==6.22.0
ipython==8.12.0
jedi==0.18.2
jupyter_client==8.1.0
jupyter_core==5.3.0
kiwisolver==1.4.4
matplotlib==3.7.1
matplotlib-inline==0.1.6
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
munkres==1.1.4
nb-conda-kernels==2.3.1
nest-asyncio==1.5.6
numpy==1.22.3
packaging==23.0
pandas==2.0.0
parso==0.8.3
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pip==23.0.1
platformdirs==3.2.0
prompt-toolkit==3.0.38
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.14.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
pyzmq==25.0.2
scipy==1.7.3
seaborn==0.12.2
setuptools==65.6.3
six==1.16.0
stack-data==0.6.2
statsmodels==0.13.5
tornado==6.2
traitlets==5.9.0
typing_extensions==4.5.0
tzdata==2023.3
unicodedata2==15.0.0
wcwidth==0.2.6
wheel==0.38.4
zipp==3.15.0
